# Tmux Configuration
# Sean Beaudoin

# Set default terminal
set-window-option -g default-terminal "tmux-256color"

# Configure colours
#set-window-option -g display-panes-active-colour default
#set-window-option -g display-panes-colour default
#set-window-option -g message-bg default
#set-window-option -g message-fg default
#set-window-option -g message-command-bg default
#set-window-option -g message-command-fg default
#set-window-option -g pane-active-border-bg default
set-window-option -g pane-active-border-fg "#5F87AF"
#set-window-option -g pane-border-bg default
#set-window-option -g pane-border-fg default
set-window-option -g status-bg "#005F87"
set-window-option -g status-fg "#A8A8A8"
#set-window-option -g status-left-bg default
#set-window-option -g status-left-fg default
#set-window-option -g status-right-bg default
#set-window-option -g status-right-fg default
#set-window-option -g clock-mode-colour default
#set-window-option -g mode-bg default
#set-window-option -g mode-fg default
#set-window-option -g window-status-bell-bg default
#set-window-option -g window-status-bell-fg default
#set-window-option -g window-status-content-bg default
#set-window-option -g window-status-content-fg default
#set-window-option -g window-status-activity-bg default
#set-window-option -g window-status-activity-fg default
#set-window-option -g window-status-bg default
#set-window-option -g window-status-fg default
#set-window-option -g window-status-alert-bg default
#set-window-option -g window-status-alert-fg default
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-fg default
#set-window-option -g window-status-last-bg default
#set-window-option -g window-status-last-fg default

# Clock style
set-window-option -g clock-mode-style 24

# Use vim mode
set-window-option -g status-keys vi
set-window-option -g mode-keys vi

# Pane switch with vim movements
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Pane resize with vim movements
bind-key -r M-h resize-pane -L
bind-key -r M-j resize-pane -D
bind-key -r M-k resize-pane -U
bind-key -r M-l resize-pane -R

